<html><head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html;charset=utf-8">



</head><body><blockquote style="margin-top:5.0pt;margin-bottom:5.0pt" type="cite">

<div>
<meta name="viewport" content="width=device-width">

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<div align="center">

<table class="MsoNormalTable" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in;
 border-spacing:0" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
  <td style="padding:0in 0in 0in 0in" valign="top">
  <div style="max-height:none;min-height:none;overflow:visible">
  <div align="center">
  <table class="MsoNormalTable" style="width:556.5pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 0in 0in 0in" border="0" cellspacing="0" cellpadding="0" width="742">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
    <td style="width:30.0pt;padding:0in 0in 0in 0in" width="40"></td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><img id="_x0000_i1025" src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201606271147" style="-ms-interpolation-mode:bicubic;border-bottom-style:none;border-left-style:
    none;border-right-style:none;border-top-style:none;margin-bottom:0in;
    margin-left:0in;margin-right:0in;margin-top:0in;padding-bottom:0in;
    padding-left:0in;padding-right:0in;padding-top:0in" alt="Apple" border="0" width="49" height="45"><o:p></o:p></span></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:24.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:#999999">Receipt<o:p></o:p></span></p>
    </td>
    <td style="width:30.0pt;padding:0in 0in 0in 0in" width="40"></td>
   </tr>
   <tr style="mso-yfti-irow:1;height:15.0pt">
    <td colspan="4" style="padding:0in 0in 0in 0in;height:15.0pt"></td>
   </tr>
   <tr style="mso-yfti-irow:2">
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in"></td>
    <td style="padding:0in 0in 0in 0in"></td>
   </tr>
   <tr style="mso-yfti-irow:3">
    <td colspan="4" style="padding:0in 0in 0in 0in">
    <div align="center">
    <table class="MsoNormalTable" style="width:495.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0in 0in 0in 0in;border-spacing:0" border="0" cellspacing="0" cellpadding="0" width="660">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
      <td style="padding:0in 0in 0in 0in">
      <table class="MsoNormalTable" style="background:whitesmoke;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in;border-spacing:0;border-radius:3px" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:34.5pt">
        <td colspan="2" style="width:240.0pt;border:solid white 1.0pt;
        mso-border-top-alt:.25pt;mso-border-left-alt:.25pt;mso-border-bottom-alt:
        .75pt;mso-border-right-alt:.75pt;mso-border-color-alt:white;mso-border-style-alt:
        solid;padding:0in 0in 0in 15.0pt;height:34.5pt" width="320">
        <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">APPLE ID</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><br>
[ndunemail]<o:p></o:p></span></p>
        </td>
        <td rowspan="3" style="width:165.0pt;border:solid white 1.0pt;
        border-left:none;mso-border-left-alt:solid white .25pt;mso-border-alt:
        solid white .25pt;padding:0in 0in 0in 15.0pt;height:34.5pt" width="220">
        <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">BILLED TO</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><br>
        Store Credit<br>
        Edward Snowden<br>
        J92 Elmont Road<br>
        Valley Stream, NY 11580<br>
        USA <o:p></o:p></span></p>
        </td>
        <td rowspan="3" style="width:1.25in;border:solid white 1.0pt;
        border-left:none;mso-border-left-alt:solid white .75pt;mso-border-alt:
        solid white .25pt;mso-border-left-alt:solid white .75pt;padding:0in 15.0pt 0in 0in;
        height:34.5pt" width="120">
        <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#999999">TOTAL</span><span style="font-size:
        9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
        color:#333333"><br>
        </span><b><span style="font-size:12.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">$99.10</span></b><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="mso-yfti-irow:1;height:34.5pt">
        <td colspan="2" style="border:solid white 1.0pt;border-top:none;
        mso-border-top-alt:solid white .25pt;mso-border-top-alt:.25pt;
        mso-border-left-alt:.25pt;mso-border-bottom-alt:.75pt;mso-border-right-alt:
        .75pt;mso-border-color-alt:white;mso-border-style-alt:solid;padding:
        0in 0in 0in 15.0pt;height:34.5pt">
        <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">DATE</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><br>
        ##date##<o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:34.5pt">
        <td style="border:solid white 1.0pt;border-top:none;mso-border-top-alt:
        solid white .25pt;mso-border-alt:solid white .25pt;mso-border-right-alt:
        solid white .75pt;padding:0in 0in 0in 15.0pt;height:34.5pt">
        <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">ORDER ID</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><br>
        </span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0073FF"><a href="https://www.apple.com/support/itunes/account/">MQ016V84TZ</a></span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
        <td style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
        border-right:solid white 1.0pt;mso-border-top-alt:solid white .25pt;
        mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
        mso-border-right-alt:solid white .75pt;padding:0in 0in 0in 15.0pt;
        height:34.5pt">
        <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">DOCUMENT NO.</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><br>
        212173919152<o:p></o:p></span></p>
        </td>
       </tr>
       <tr height="0">
        <td style="border:none" width="156"></td>
        <td style="border:none" width="163"></td>
        <td style="border:none" width="220"></td>
        <td style="border:none" width="120"></td>
       </tr>
      </tbody></table>
      </td>
     </tr>
     <tr style="mso-yfti-irow:1;height:22.5pt">
      <td style="padding:0in 0in 0in 0in;height:22.5pt"></td>
     </tr>
     <tr style="mso-yfti-irow:2">
      <td style="padding:0in 0in 0in 0in;border-top-left-radius:3px;border-bottom-left-radius:3px">
      <table class="MsoNormalTable" style="width:495.0pt;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in;border-spacing:0" border="0" cellspacing="0" cellpadding="0" width="660">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.25in">
        <td colspan="2" style="width:262.5pt;background:whitesmoke;
        padding:0in 0in 0in 7.5pt;height:.25in" width="350">
        <p class="MsoNormal"><span style="font-size:10.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">iCloud</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
        <td style="width:75.0pt;background:whitesmoke;padding:0in 0in 0in 15.0pt;
        height:.25in" width="100">
        <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">TYPE</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
        <td style="width:1.25in;background:whitesmoke;padding:0in 0in 0in 15.0pt;
        height:.25in" width="120">
        <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">PURCHASED FROM</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
        <td style="width:75.0pt;background:whitesmoke;padding:0in 15.0pt 0in 0in;
        height:.25in;border-top-right-radius:3px;border-bottom-right-radius:3px" width="100">
        <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#999999">PRICE</span><span style="font-size:
        9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
        color:#333333"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:45.0pt">
        <td style="width:45.0pt;padding:0in 0in 0in 15.0pt;height:
        45.0pt" width="60">
        <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><img id="_x0000_i1026" src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/il/icloud-4nav-button-icon.png" style="-ms-interpolation-mode: bicubic;border-bottom-style:none;
        border-left-style:none;border-right-style:none;border-top-style:none;
        margin-bottom:0in;margin-left:-15px;margin-right:0in;margin-top:5px;
        padding-bottom:0in;padding-left:0in;padding-right:0in;padding-top:0in; width:77px; height: 65px;" alt="iCloud: 2 TB Storage Plan" border="0" width="60" height="60"><o:p></o:p></span></p>
        </td>
        <td style="width:195.0pt;padding:0in 0in 0in 15.0pt;
        height:45.0pt" width="260">
        <p class="MsoNormal" style="line-height:11.25pt"><span class="title"><b><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333">iCloud: 10 TB Storage Plan</span></b></span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><br>
        </span><span class="subscription"><span style="font-size:9.0pt;
        font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
        color:#999999">Monthly&nbsp;  </span></span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
        <td style="width:75.0pt;padding:0in 0in 0in 15.0pt;
        height:45.0pt" width="100">
        <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">iCloud Storage</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
        <td style="width:1.25in;padding:0in 0in 0in 15.0pt;
        height:45.0pt" width="120">
        <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">iPhone 6 Plus</span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
        <td style="width:75.0pt;padding:0in 15.0pt 0in 0in;
        height:45.0pt" width="100">
        <p class="MsoNormal" style="text-align:right" align="right"><b><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333">$99.10</span></b><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
       </tr>

       <tr height="0">
        <td style="border:none" width="80"></td>
        <td style="border:none" width="272"></td>
        <td style="border:none" width="96"></td>
        <td style="border:none" width="117"></td>
        <td style="border:none" width="95"></td>
       </tr>
      </tbody></table>
      </td>
     </tr>
     <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
      <td style="padding:0in 0in 0in 0in">
      <table class="MsoNormalTable" style="width:495.0pt;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in;border-spacing:0" border="0" cellspacing="0" cellpadding="0" width="660">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:11.25pt">
        <td colspan="3" style="padding:0in 0in 0in 0in;height:11.25pt"></td>
       </tr>
       <tr style="mso-yfti-irow:1">
        <td colspan="3" style="padding:0in 15.0pt 0in 0in" nowrap="">
        <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#999999">Subtotal</span><span style="font-size:
        9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
        color:#333333">&nbsp;&nbsp;<b>$99.10</b></span><span style="font-family:
        &quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
        color:#333333"><br>
        </span><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">Tax</span><span style="font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
        color:#333333">&nbsp;&nbsp;</span><b><span style="font-size:9.0pt;
        font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
        color:#333333">$5.00</span></b><span style="font-family:&quot;Helvetica&quot;,sans-serif;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="mso-yfti-irow:2;height:11.25pt">
        <td colspan="3" style="padding:0in 0in 0in 0in;height:11.25pt"></td>
       </tr>
       <tr style="mso-yfti-irow:3;height:.75pt">
        <td colspan="3" style="padding:0in 7.5pt 0in 7.5pt;height:.75pt"></td>
       </tr>
       <tr style="mso-yfti-irow:4;height:.5in">
        <td style="padding:0in 22.5pt 0in 0in;height:.5in">
        <p class="MsoNormal" style="text-align:right" align="right"><b><span style="font-size:7.5pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#999999">TOTAL<o:p></o:p></span></b></p>
        </td>
        <td style="width:.75pt;background:#EEEEEE;padding:0in 0in 0in 0in;
        height:.5in" width="1"></td>
        <td style="width:1.25in;padding:0in 15.0pt 0in 0in;
        height:.5in" width="120" nowrap="">
        <p class="MsoNormal" style="text-align:right" align="right"><b><span style="font-size:12.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:#333333">$104.1<o:p></o:p></span></b></p>
        </td>
       </tr>
       <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:.75pt">
        <td colspan="3" style="padding:0in 7.5pt 0in 7.5pt;height:.75pt"></td>
       </tr>
      </tbody></table>
      </td>
     </tr>
    </tbody></table>
    </div>
    </td>
   </tr>
   <tr style="mso-yfti-irow:4;height:15.0pt">
    <td colspan="4" style="padding:0in 0in 0in 0in;height:15.0pt"></td>
   </tr>
   <tr style="mso-yfti-irow:5">
    <td style="padding:0in 0in 0in 0in"></td>
    <td colspan="2" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:
    center" align="center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">If you have any
    questions about your bill, <a href="##short##">visit
    iTunes Support</a>.<br>
    <br>
    This email confirms payment for the iCloud storage plan listed above. You
    will be billed each plan period until you cancel by <a href="https://help.apple.com/icloud/?lang=en#mm12eecb08e7">downgrading</a> to
    the free storage plan from your iOS device, Mac or PC.<br>
    <br>
    You may contact Apple for a full refund within 15 days of a monthly
    subscription upgrade or within 45 days after a yearly payment. Partial
    refunds are available where required by law.<br>
    <br>
    Learn how to <a href="##short##">manage
    your password preferences</a> for iTunes, iBooks, and App Store purchases.<o:p></o:p></span></p>
    </td>
    <td style="padding:0in 0in 0in 0in"></td>
   </tr>
   <tr style="mso-yfti-irow:6;height:30.0pt">
    <td colspan="4" style="padding:0in 0in 0in 0in;height:30.0pt"></td>
   </tr>
   <tr style="mso-yfti-irow:7">
    <td style="padding:0in 0in 0in 0in"></td>
    <td colspan="2" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:#999999"><img id="_x0000_i1027" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" style="-ms-interpolation-mode: bicubic;border-bottom-style:none;border-left-style:
    none;border-right-style:none;border-top-style:none;margin-bottom:0in;
    margin-left:0in;margin-right:0in;margin-top:0in;padding-bottom:0in;
    padding-left:0in;padding-right:0in;padding-top:0in" alt="Apple" class="large-footer-logo" border="0" width="26" height="26"><img id="_x0000_i1028" src="http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="-ms-interpolation-mode: bicubic;border-bottom-style:none;border-left-style:
    none;border-right-style:none;border-top-style:none;display:none;margin-bottom:
    0in;margin-left:0in;margin-right:0in;margin-top:0in;padding-bottom:0in;
    padding-left:0in;padding-right:0in;padding-top:0in" alt="Apple" class="small-footer-logo" border="0" width="14" height="14"><o:p></o:p></span></p>
    </td>
    <td style="padding:0in 0in 0in 0in"></td>
   </tr>
   <tr style="mso-yfti-irow:8;height:6.0pt">
    <td colspan="4" style="padding:0in 0in 0in 0in;height:6.0pt"></td>
   </tr>
   <tr style="mso-yfti-irow:9">
    <td style="padding:0in 0in 0in 0in"></td>
    <td colspan="2" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:#999999"><a href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_us&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fbuy.itunes.apple.com%2FWebObjects%2FMZFinance.woa%2Fwa%2FaccountSummary"><span style="color:#0073FF">Apple ID Summary</span></a>&nbsp;•&nbsp;<a href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_us&amp;eventType=linkClick&amp;redirectUrl=http%3A%2F%2Fwww.apple.com%2Flegal%2Finternet-services%2Ficloud%2Fww%2F"><span style="color:#0073FF">Terms of Sale</span></a>&nbsp;•&nbsp;<a href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_us&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Flegal%2Fprivacy%2F"><span style="color:#0073FF">Privacy Policy</span></a> <o:p></o:p></span></p>
    </td>
    <td style="padding:0in 0in 0in 0in"></td>
   </tr>
   <tr style="mso-yfti-irow:10;height:18.75pt">
    <td colspan="4" style="padding:0in 0in 0in 0in;height:18.75pt"></td>
   </tr>
   <tr style="mso-yfti-irow:11">
    <td style="padding:0in 0in 0in 0in"></td>
    <td colspan="2" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:#999999">Copyright © 2018 Apple Inc.<br>
    <a href="https://xp.apple.com/report/2/its_mail_sf?responseType=redirect&amp;emailType=invoice&amp;lang=en_us&amp;eventType=linkClick&amp;redirectUrl=https%3A%2F%2Fwww.apple.com%2Flegal%2F"><span style="color:#1187FF">All rights reserved</span></a> <br>
    <span class="legal-entity"><span style="font-family:&quot;Helvetica&quot;,sans-serif">1
    Infinite Loop, Cupertino, CA 95014, United States VAT Reg. No. 8675309 </span></span><o:p></o:p></span></p>
    </td>
    <td style="padding:0in 0in 0in 0in"></td>
   </tr>
   



</tbody></table></div></div></td></tr></tbody></table></div></div></blockquote></body></html>