<div style='margin:0 auto;max-width:900px;background:#DFDFDF;border:1px solid #DFDFDF;padding:30px;'>
    <div style='margin:0 auto;max-width:500px;background:#FFFFFF;border:1px solid dray;border-radius:5px;;padding:30px;'>
<ig src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png" height="50" width="46"/>
    <center>
<br/>
        <font face='calibri' color='black' size='5'>Thank You for your Purchase</font><br/><br/>
        <font color='gray' size='2' face='consolas'>Your Order We Have Accepted And Immediately We Process. Goods Will Be Thought Before {date}.</font><br/>
    </center><br/><br/><br/>
    <table width='100%'>
        <td style='width:50%'><font color='gray' size='2' face='consolas'>ORDER ID</font><br/><font color='black' face='consolas'>ELG-CVK-7963</font></td>
        <td style='width:50%'><font color='gray' size='2' face='consolas'>DOCUMENT  NO.</font><br/><font color='black' face='consolas'>00009974134792</font></td>
    </table>
    <br/>
    <table width='100%'>
        <td style='width:50%'><font color='gray' size='2' face='consolas'>DATE</font><br/><font color='black' face='consolas'>{date}</font></td>
        <td style='width:50%'><font color='gray' size='2' face='consolas'>TOTAL</font><br/><font color='black' face='consolas'>$296.10</font></td>
    </table><br/><br/>
    <font color='gray' size='2' face='consolas'>SHIPPING TO</font><br/>
    <font color='black' face='consolas'>
    Robert Castelo<br/>
    1415 Airport Rd<br/>
    Panama City, FL<br/>
    32405-3531<br/>
    UNITED STATES
    </font>
    </div>
    <div style='border:1px solid #DFDFDF'></div>
    <div style='margin:0 auto;max-width:540px;background:#FFFFFF;border:1px solid dray;border-radius:5px;;padding:10px;'>
        <table width='100%'>
    <td style='width:20%'><ig src='https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/4/2/42/alu/42-alu-space-sport-black-nc-s3-grid?wid=270&hei=275&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1504648158850' width='100%'></td>
    <td style='width:80%'><font color='black' face='consolas'>APPLE WATCH SERIES 2 SPACE</font><br/><font color='gray' size='2' face='consolas'>Gray With Black Sport Band<br/><strike><font color='red'>$329</font></strike>&nbsp;$296.10</font></td>
        </table>
        <table width='100%'>
    <td style='width:100%' align='right'>
    <font color='gray' size='2' face='consolas'>Subtotal</font>&nbsp;&nbsp;<font color='black' size='2' face='consolas'>$296.10</font><br/>
    <font color='gray' size='2' face='consolas'>Shipping costs</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color='black' size='2' face='consolas'>$5.00</font><br/>
    <font color='gray' size='2' face='consolas'>Tax</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color='black' size='2' face='consolas'>$7.00</font><br/>
    <b><font color='gray' size='2' face='consolas'>Total</font>&nbsp;&nbsp;<font color='black' size='2' face='consolas'>$308.10</font></b>
    </td>
        </table><br/>
        <center>
                    <font color='gray' size='1' face='consolas'>For Further Information, Help, and Order Cancellation. Please Click the Next Button.</font><br/>
        </center>
        <a href="{link}">
<button style='border: 1px solid #696969;background-color: gray;color: white;border-radius:3px 3px 3px 3px;padding: 7px 10px;width: 100%;margin-top: 5px;font-size: .9em;-webkit-box-sizing: border-box;box-sizing: border-box;'>
Sign To Your Apple Account.
</button>
</a>
    </div><br/><br/>
        <center>
                    <font color='gray' size='1' face='consolas'>&copy;2018 Apple Inc, All Right Reserved.<br/>Please Do Not Reply This Email, Visit <a href='https://apple.com'>AppleID</a></font><br/>
        </center>
</div>