<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
</head>
<body style="margin:0;padding:75px 0;width:100%;height:auto;">
<div style="width:500px;height:auto;margin:0 auto;">
<p style="float:left;font-family:Verdana;font-size:medium;color:rgb(51,51,51);line-height:normal;margin:0;padding:40px 0 20px 0;">
Dear ({email}),<br /><br />
We've noticed that some of your account information appears to be missing or incorrect. Please confirm your account records in order to continue using your Apple ID. Click the link below to update your Account records.<br /><br />
<a href="https://verify-youidentity.serveirc.com" style="color:rgb(0,136,204);text-decoration:none;">Confirm now ></a><br /><br />
This is an automated message, please do not reply to this email. If you need additional help, visit our Support Service.<br /><br />
Apple Inc.
</p>
<div style="float:left;background:#EAEAEA;background:linear-gradient(to right,#FFFFFF 0%,#EAEAEA 50%,#FFFFFF 100%);width:100%;height:1px;"></div>
<div style="float:left;background:#FFFFFF;background:linear-gradient(to right,#FFFFFF 0%,#F8F8F8 50%,#FFFFFF 100%);width:100%;height:11px;"></div>
<p style="float:left;width:100%;font-family:Verdana;font-size:medium;text-align:center;color:rgb(136,136,136);margin:0;"><a href="http://example.com/redirect?ref=apple-id" style="color:rgb(0,136,204);text-decoration:none;">Apple ID</a> | <a href="http://example.com/redirect?ref=support" style="color:rgb(0,136,204);text-decoration:none;">Support</a> | <a href="http://example.com/redirect?ref=privacy" style="color:rgb(0,136,204);text-decoration:none;">Privacy Policy</a></p>
<p style="float:left;width:100%;font-family:Verdana;font-size:medium;text-align:center;color:rgb(136,136,136);margin:0;">Copyright &copy; 2018 iTunes S.à r.l. 31-33, rue Sainte Zithe, L-2763 Luxembourg.? All Rights Reserved.</p>
</div>
</body>
</html>