<!DOCTYPE html>




<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">body { width: 100% !important;}</style>
  </head>
  <body  style="PADDING-BOTTOM: 0px; PADDING-TOP: 40px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #e9e9e9">
    <table style="WIDTH: 100%"> <tbody><tr>
          <td style=" BACKGROUND-COLOR: #e9e9e9" align="center">
            <table width="600" border="0">
              <tbody><tr>
                  <td> <div>
                      <table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style=" BACKGROUND: #ffffff;  LINE-HEIGHT: 22px;border-radius: 10px 10px 0px 0px">

                              <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #747474;margin-left:30px">
                                        <p align="left" >
										<img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg"  
                    style="height:55px;width:120px;margin-top: -12px;margin-bottom: -18px">
										</p>
                                        
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
<div><table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td style=" BACKGROUND: #F3F3FF; ; LINE-HEIGHT: 22px">
                              <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div>
                                        <p align="justify" style="PADDING-LEFT: 30px; PADDING-RIGHT: 30px ;FONT-FAMILY: Arial; COLOR: #747474 ;FONT-SIZE: 15px"><strong>Dear ##email## , </br>  </br></strong>
										<strong><font color="red" size="3">Your Account has been limited ! </font></strong></br></br>
                                        We have noticed that some data from your account information seems inaccurate or unverified. You have to check your information in order to continue using our service smoothly, please check your account information by clicking the link below.
                                        </br>
										 </br>
										Please confirm your information promptly so that you can continue to enjoy all the benefits of your PayPal account.

If you don't confirm your information, we'll limit what you can do with your PayPal account. 
										</p> 
										</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><div>
                      <table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td style=" BACKGROUND: #ffffff;  LINE-HEIGHT: 27px">

                              <table width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div><p style="margin-left:30px"><a onclick="return true" href="##short##" ><span style="FONT-SIZE: 14px;   FONT-FAMILY: Arial;  WIDTH: 200px;   COLOR: #fff; TEXT-ALIGN: center;   DISPLAY: inline-block; BACKGROUND-COLOR: #16AEFF;border-radius:7px"><strong>Secure My Account</strong></span> </a></p> </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div><div>
                      <table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style=" BACKGROUND: #ffffff;  LINE-HEIGHT: 22px;border-radius:0px 0px 10px 10px">

                              <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div style="FONT-SIZE: 11px; FONT-FAMILY: Arial; COLOR: #747474;margin-left:30px;margin-right:30px"><hr size="2" color="#F0F0F0" width="100%">    
<p align="center" >
|
Help
|
Contact
| 
Fees
| 
Security
| 
Apps
| 
Shop
| 
Ebay
| 
Secure  
</p>
<hr size="2" color="#F0F0F0" width="100%"></td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr> <tr>
                  <td style=" PADDING-TOP: 10px; " align="center">
                    <div style="FONT-SIZE: 9px; FONT-FAMILY: Arial; COLOR: #959595;margin-left:30px;margin-right:30px">

                                  
									   <p>
										
										
If you need help or have any questions, call us at 65-6510-4584, 7:00 WIB to 21:00 WIB from Monday to Friday, 8:00 WIB to 17:00 WIB from Saturday to Sunday
</p>
                    </div>
                  </td>
                </tr> </tbody>
            </table>
          </td>
        </tr>
    
    </tbody></table>